# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/weatherapp/renderforest/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/renderforest/: AppApplication.kt
app/src/main/java/com/android/weatherapp/renderforest/base/: Base.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/android/weatherapp/renderforest/data/local/dao/: WeatherDao.kt
app/src/main/java/com/android/weatherapp/renderforest/data/local/entitiy/: WeatherEntity.kt
app/src/main/java/com/android/weatherapp/renderforest/data/local/roomdb/: WeatherDataBase.kt
app/src/main/java/com/android/weatherapp/renderforest/data/remote/: ApiService.kt
app/src/main/java/com/android/weatherapp/renderforest/data/repository/: GetWeatherRepositoryImpl.kt
app/src/main/java/com/android/weatherapp/renderforest/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/weatherapp/renderforest/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/android/weatherapp/renderforest/domain/model/: ApiError.kt  Params.kt  Response.kt
app/src/main/java/com/android/weatherapp/renderforest/domain/repository/: DataBaseRepository.kt  GetWeatherRepository.kt
app/src/main/java/com/android/weatherapp/renderforest/domain/usecase/: GetWeatherUseCase.kt  UseCaseResponse.kt
app/src/main/java/com/android/weatherapp/renderforest/ui/: MainActivity.kt
app/src/main/java/com/android/weatherapp/renderforest/ui/home/view/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/android/weatherapp/renderforest/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/android/weatherapp/renderforest/ui/splash/: SplashFragment.kt
app/src/main/java/com/android/weatherapp/renderforest/utils/: Constants.kt  DataConverter.kt  Extensions.kt  NetworkUtil.kt  PermissionUtils.kt  WeekConverter.kt
app/src/main/res/drawable/: home_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  item_forcast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/weatherapp/renderforest/clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
